DysonRendement/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- Définition de la page -->
<!-- xmlns:models="using:DysonRendement.Models" : Déclaration d'un espace de noms pour les modèles -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:DysonRendement.Models"
             x:Class="DysonRendement.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Text="⚙" HorizontalOptions="End" VerticalOptions="Start" Clicked="Button_Clicked" />
        <!-- Utilisation d'une ScrollView pour permettre le défilement du contenu -->
    <ScrollView Grid.Row="1">

        <!-- Mise en page verticale du contenu -->
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Image avec un bot .NET -->
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <!-- Label de salutation -->
            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!-- Label de bienvenue avec une description -->
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <!-- Bouton avec un événement de clic associé -->
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <!-- StackLayout vertical contenant des Labels liés à des modèles ViewModel -->
            <VerticalStackLayout x:DataType="models:ViewModel">

                <!-- Labels pour la position du compas -->
                <Label Text="Position du compas :" HorizontalOptions="Center" />
                <Label Text="{Binding CompasModel.Angle, StringFormat='Angle : {0}'}"
                       HorizontalOptions="Center" />
                <Label Text="{Binding CompasModel.AngleText, StringFormat='Direction : {0}'}"
                       HorizontalOptions="Center" />

                <!-- Labels pour la position GPS -->
                <Label Text="Position GPS :" HorizontalOptions="Center" />
                <Label Text="{Binding GpsModel.Latitude, StringFormat='Latitude : {0}'}"
                       HorizontalOptions="Center" />
                <Label Text="{Binding GpsModel.Longitude, StringFormat='Longitude : {0}'}"
                       HorizontalOptions="Center" />
                <Label Text="{Binding GpsModel.Altitude, StringFormat='Altitude : {0}'}"
                       HorizontalOptions="Center" />

                <!-- Labels pour la position de l'orientation -->
                <Label Text="Position du orientation :" HorizontalOptions="Center" />
                <Label Text="{Binding OrientationModel.Pitch, StringFormat='Pitch : {0}'}"
                       HorizontalOptions="Center" />
                <Label Text="{Binding OrientationModel.Roll, StringFormat='Roll : {0}'}"
                       HorizontalOptions="Center" />
                <Label Text="{Binding OrientationModel.Yaw, StringFormat='Yaw :  : {0}'}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>