DysonRendement/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!-- Définition de la page -->
<!-- xmlns:models="using:DysonRendement.Models" : Déclaration d'un espace de noms pour les modèles -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:DysonRendement.Models"
             x:Class="DysonRendement.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="music_note.svg" Clicked="Button_Clicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        x:DataType="models:ViewModel">
        <Label Text="{Binding Perform}" FontSize="105" HorizontalTextAlignment="Center" VerticalOptions="Center" Padding="0,0,0,150" />
        <Grid x:Name="CoorDonnees" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- Colonne du sensor Gps  -->
            <Image
                Source="geolocalisation_logo.svg" Grid.Column="0" Grid.Row="0" HeightRequest="75" />
            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Text="{Binding GpsModel.Longitude, StringFormat='Longitude: {0:0.00}°'}" />
            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="2" Text="{Binding GpsModel.Latitude, StringFormat='Latitude: {0:0.00}°'}" />
            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="3" Text="{Binding GpsModel.Altitude, StringFormat='Altitude: {0:0.00}°'}" />

            <!-- Colonne du sensor Compass  -->
            <Image
                Source="rose_des_vents.png" Grid.Column="1" Grid.Row="0" HeightRequest="115"
                Rotation="{Binding CompasModel.Angle}" />
            <Label Text="{Binding CompasModel.Angle, StringFormat='Angle: {0:0.0}°'}"
                   HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" />
            <Label Text="{Binding CompasModel.AngleText, StringFormat='{0}'}"
                   HorizontalOptions="Center" Grid.Column="1" Grid.Row="2" />

            <!-- Colonne du sensor Orientation  -->
            <Image
                Source="orientation_logo.svg" Grid.Column="2" Grid.Row="0" HeightRequest="75" />
            <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" Text="{Binding OrientationModel.Pitch, StringFormat='Pitch: {0:0.00}°'}" />
            <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="2" Text="{Binding OrientationModel.Roll, StringFormat='Roll: {0:0.00}°'}" />
            <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="3" Text="{Binding OrientationModel.Pitch, StringFormat='Pitch: {0:0.00}°'}" />

        </Grid>
    </VerticalStackLayout>
</ContentPage>